<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialogoTipoImportacion</class>
 <widget class="QDialog" name="dialogoTipoImportacion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>250</y>
     <width>158</width>
     <height>26</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="buttonImportar">
      <property name="text">
       <string>Importar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="buttonCancelar">
      <property name="text">
       <string>Cancelar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QCheckBox" name="checkboxClientes">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>140</y>
     <width>76</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Clientes</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkboxCoches">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>170</y>
     <width>76</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Coches</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>¿Qué datos desea importar?</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
